@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xti1nu');
  src:  url('fonts/icomoon.eot?xti1nu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xti1nu') format('truetype'),
    url('fonts/icomoon.woff?xti1nu') format('woff'),
    url('fonts/icomoon.svg?xti1nu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sas-logo:before {
  content: "\e900";
  color: #0a78cd;
}
.icon-link:before {
  content: "\e9cb";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
