@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6vty0d');
  src:  url('fonts/icomoon.eot?6vty0d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6vty0d') format('truetype'),
    url('fonts/icomoon.woff?6vty0d') format('woff'),
    url('fonts/icomoon.svg?6vty0d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-drawer2:before {
  content: "\e95d";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
